@media(max-width: 800px) {
    /*Home Media*/
    body {
        width: 100%;
        grid-template-columns: 25% 50% 25%;
        grid-auto-rows: minmax(50px, auto);
        /*Assigning Grid Areas*/
        grid-template-areas: "head head head" "article article article" "foot foot foot";
    }
    .contain {
        h1 {
            text-align: center;
            font-size: 2.5em;
        }
    }
    .card {
        flex-direction: column;
        width: 90%;
        height: auto;
        padding-top: 10%;
        h3 {
            font-size: 1em;
        }
        .card-img {
            width: 90%;
            margin-left: 0;
        }
    }
    fieldset {
        font-size: 0.65em;
    }
}